<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="hiAMigo">





<title>“什么是群？”有感 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">hiAMigo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">hiAMigo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">“什么是群？”有感</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">hiAMigo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 16, 2024&nbsp;&nbsp;20:08:20</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/">抽象代数</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>注：本文是对微信公众号——隔壁小王的睡前故事的博文《什么是群？》的思考加笔记<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZuHGJ2LfG-7RXaOoEc8tNQ">《什么是群？》</a></p>
<p>这篇文章中概括了博文的前四章，不得不说，没什么内容</p>
<h1 id="第一章-什么是群？"><a href="#第一章-什么是群？" class="headerlink" title="第一章 什么是群？"></a>第一章 什么是群？</h1><p>群论研究对称性，这种对称性在魔方中不仅体现在这个正方体本身，还存在于它的运动之中。</p>
<p>帮助我们可视化的工具。如乘法表（multiplication table），的凯莱图（Cayley diagram）和圈图（cycle graph）</p>
<p><em>题外话：典型的数学风格。先给定一堆规则，然后数学家们就着手研究遵循这些规则的事物。把我们的想法厘清成规则可以让我们用一种语言说话，最大限度地减少交流障碍。最后，我们可以以这些规则为基础进行逻辑推导，进而挖掘一些新的事实（这些新的事实往往是单独地考察所无法预料到的）。</em></p>
<p><em>定义1.9</em>（群，非正式的）：一个<em>群</em>就是一个满足<em>规则1.5</em>到<em>规则1.8</em>的作用的集合。</p>
<p><em>规则1.5</em> 存在一些预先定义的永不发生改变的<em>作用（action）</em>。</p>
<p><em>规则1.6</em> 每一个作用都可逆。</p>
<p><em>规则1.7</em> 每个作用都是确定性的。</p>
<p><em>规则1.8</em>  <strong>任意的一系列连续的作用仍然是一个作用</strong>。（通常群论中的生成元）</p>
<h1 id="第二章-群长什么样子？"><a href="#第二章-群长什么样子？" class="headerlink" title="第二章 群长什么样子？"></a>第二章 群长什么样子？</h1><p>一个例子</p>
<p><img src="/2024/02/16/%E2%80%9C%E4%BB%80%E4%B9%88%E6%98%AF%E7%BE%A4%EF%BC%9F%E2%80%9D%E6%9C%89%E6%84%9F/640.jpg" alt="640"></p>
<p><strong>这种图叫凯莱图</strong></p>
<p>这种图1.保证每一种可能都出现 2.保证每种可能都通向零元</p>
<p>凯莱图最有用的方面就在于它能够清晰地展示一个群的结构。观察一张凯莱图，我们可以直观而完整的获得关于一个群的相关信息，比如它的大小，复杂程度以及结构等</p>
<p>例子2——拨弄开关</p>
<p>拨第一个开关和拨第二个开关。由这两个操作叠加出的所有可能的操作生成了一个群</p>
<p><img src="/2024/02/16/%E2%80%9C%E4%BB%80%E4%B9%88%E6%98%AF%E7%BE%A4%EF%BC%9F%E2%80%9D%E6%9C%89%E6%84%9F/0.jpg" alt="0"></p>
<p>例子12结构一样</p>
<p><img src="/2024/02/16/%E2%80%9C%E4%BB%80%E4%B9%88%E6%98%AF%E7%BE%A4%EF%BC%9F%E2%80%9D%E6%9C%89%E6%84%9F/64.png" alt="64"></p>
<h1 id="第三章-为什么研究群？"><a href="#第三章-为什么研究群？" class="headerlink" title="第三章 为什么研究群？"></a>第三章 为什么研究群？</h1><p>寻找一个群来描述对称性的技术：</p>
<p>定义3.1（度量对称性的技术）以下步骤可以从任意的客观物体中提取出一个能够描述此物体对称性的群。</p>
<ol>
<li>确定物体所有相似的部分（similar parts），并给每一个部分赋予一个不同的数字标号。（矩形有四个相似的角，因此我们将四个角标号。我们也可以选择四条边，给边标号，因为矩形的对边是相同的。）</li>
<li>考虑那些你可以用手对物体施加的操作，这些操作须满足：能够重新排列标号但是不改变操作前后物体的空间形状和大小（如果物体太大或太小，无法用手来操作，那就用脑子想象）。这些操作形成一个群。</li>
<li>如果你想把这个群可视化，那就照着我们在第二章中的矩形玩具的例子，不断探索并绘图。</li>
</ol>
<p>一个例子</p>
<p><img src="/2024/02/16/%E2%80%9C%E4%BB%80%E4%B9%88%E6%98%AF%E7%BE%A4%EF%BC%9F%E2%80%9D%E6%9C%89%E6%84%9F/6.jpg" alt="6"></p>
<p>凯莱图</p>
<p><img src="/2024/02/16/%E2%80%9C%E4%BB%80%E4%B9%88%E6%98%AF%E7%BE%A4%EF%BC%9F%E2%80%9D%E6%9C%89%E6%84%9F/4.jpg" alt="4"></p>
<p><em>任意一个饰带构型的对称性都可以用七种不同的无限群1之一来描述</em>。</p>
<p><em>晶体的构型可以用230种不同的晶体群（crystallographic group）</em></p>
<p>生成元的集合应当取作能够完整连接图中所有节点的<em>最小</em>的那个；这样才有可能画出一张凯莱图</p>
<blockquote>
<p>子群(subgroup)与陪集(coset)（第六章的话题）可以用来设计纠错码，这种编码可以使得信息在传输过程中产生的错误尽可能少。每当你从互联网上下载一个文件，你的电脑就使用这样的编码来保证你的下载不会被网络传输过程中的各种噪声和干扰淹没。</p>
</blockquote>
<h1 id="第四章-最后再来点儿代数"><a href="#第四章-最后再来点儿代数" class="headerlink" title="第四章 最后再来点儿代数"></a>第四章 最后再来点儿代数</h1><p>定义4.1（作用图).以下三步可以将一张群的凯莱图转化成关于群的操作的图。</p>
<p>（i）任选一个节点，将其称为“起点”。对于“起点”的比较自然的选择往往是存在的，正如我们在图4.1中做的那样。</p>
<p>（ii）将每个节点用一条从起点出发到达此节点的路径重新标上名字。</p>
<p>（iii）将箭头上的相关说明去掉，并用其它方式区别图中的箭头（比如，用不同的颜色或者实线、虚线等）。</p>
<p>让我们把变换所得的图称为作用图（diagram of actions）。</p>
<p><img src="/2024/02/16/%E2%80%9C%E4%BB%80%E4%B9%88%E6%98%AF%E7%BE%A4%EF%BC%9F%E2%80%9D%E6%9C%89%E6%84%9F/1.jpg" alt="1"></p>
<p>作用图可以从任意输出得到结果（类似群表）</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>hiAMigo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://deanjean2.github.io/2024/02/16/%E2%80%9C%E4%BB%80%E4%B9%88%E6%98%AF%E7%BE%A4%EF%BC%9F%E2%80%9D%E6%9C%89%E6%84%9F/">http://deanjean2.github.io/2024/02/16/%E2%80%9C%E4%BB%80%E4%B9%88%E6%98%AF%E7%BE%A4%EF%BC%9F%E2%80%9D%E6%9C%89%E6%84%9F/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>如何生而不朽?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E5%AD%A6/"># 数学</a>
                    
                        <a href="/tags/%E4%BB%A3%E6%95%B0/"># 代数</a>
                    
                        <a href="/tags/%E7%BE%A4%E8%AE%BA/"># 群论</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/02/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/">深度学习路径</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© hiAMigo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>