<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="hiAMigo">





<title>未来的计划和怎么做计划 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">hiAMigo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">hiAMigo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">未来的计划和怎么做计划</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">hiAMigo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 24, 2024&nbsp;&nbsp;16:37:37</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%A1%8C%E5%8A%A8%E6%96%B9%E6%B3%95%E8%AE%BA/">行动方法论</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="一、自我之刨析"><a href="#一、自我之刨析" class="headerlink" title="一、自我之刨析"></a>一、自我之刨析</h1><h2 id="我对自己的态度："><a href="#我对自己的态度：" class="headerlink" title="我对自己的态度："></a>我对自己的态度：</h2><p>极度厌恶现在的自己，厌恶自己做事做不到持之以恒，总是三天打鱼两天晒网，总是三分钟热度，认为这是“很挫的人”的特质。先不论自己的屁股在哪边，意识形态如何，如果要想成就一番事业，都需要做到坚持一点</p>
<h2 id="原因分析："><a href="#原因分析：" class="headerlink" title="原因分析："></a>原因分析：</h2><p>首先，驱动人做事的无非两种力量，一种是驱力（就是我想要做的事带给我的感觉，是欲望，是需求），另外一种是外界的律令</p>
<p>如果能够以恰当的方式利用掌控自己的驱力并且及时的外界律令对自己的要求，那么我认为就可以走向阶段性的成功，摆脱我所厌恶的“挫”的特点</p>
<p><em><strong>这就意味着我们需要想想：一、在驱力自身促使欲望的达成的过程中，有什么东西阻碍了这一过程；二、什么导致自己反对外界的律令</strong></em></p>
<p>对于一，我认为最大的阻力就是疲劳后触底反弹式的狂欢还有记性不好</p>
<p>一般来说狂欢之前都是已经逼着自己做一件事做到一点儿也不想做了的时候，<strong>在我的脑海里，如果我受过了极致的苦头，那么我就必须要有极致的享乐</strong>，这是潜意识中的模式。而我选择的享乐的模式一般来说是疯狂地玩电脑或dj，但是玩电脑只是自己在寻求另一种享乐模式，而不是真正的休息，他最后就会导向更加强烈的疲惫。</p>
<p>因此要想加强自己的坚持的能力，就要根本性的改变自己的享乐模式，不管是玩电脑或是dj，他们的根本需求都是获得一种存在感以排解空虚，而自我感觉没有存在感是因为看书的时候一次性逼着自己看的太多，<strong>自己疲惫无法理解，因此产生一种“自己没用”的观念，触动了自己的自恋的夸大个体</strong></p>
<p>这是最简单的道理，累了就休息，不累了就可以接着工作，但是我的自律能力尚不足以强制自己躺下，所以<strong>当自己想要有玩电脑的想法的时候，可以选择另一些活动，包括运动使得自己变累，找人一起吃饭，交际，尝试新鲜的事物</strong></p>
<p><em>还有就是记性的问题，深层次的分析会发现这与三分钟热度有着联系。首先，<strong>三分钟热度的避免就是靠律令——你现在手里有两个饭盒，那么就先吃完一个饭盒吧，一定不要这个碗里吃一口菜，那个碗里吃一口饭</strong></em>。之后再以计划打卡辅之。<strong>为什么？因为做事情总是做着做着就断了根本上不是记性的问题，而是心态的问题。</strong>如果一件事你对他没有强大的想要得到它的欲望，你当然不会时时刻刻想着它，这又牵扯到我们前几日谈到的启蒙的问题，选定目标一定要慎重，<strong>选了就没有回头路了</strong>。自己不是想要所有人都做第一个吃螃蟹的人吗？这就是第一个吃螃蟹的人的心态。</p>
<p>对于二，外界的律令，只需要抱持着一个目的论——他是否可以增强我的自控的能力？如果能，那么义无反顾的做，做了不一定有回报，但是不做一定是很“挫”</p>
<h1 id="具体实施"><a href="#具体实施" class="headerlink" title="具体实施"></a>具体实施</h1><p>什么对我的吸引最大，我要愈合我的高考给我的创伤，或者想要得到他人的认可，这是目前牵扯到往后道路的问题。</p>
<p>我还要通过竞赛克服自己不断地、无时无刻地对自己的怀疑和迷茫。也就是说，竞赛的战略价值不是最高，但是是最有性价比的选择</p>
<p>因此，数学上，我选择 数学竞赛——实变函数——复变函数的顺序，务必要记得，这三个不是选项，而是环节，目前只有数学竞赛一条路可走</p>
<p>英语 ，我就是要考六级，听力作文（买书）——阅读              想想哪些课可以用来学英语</p>
<p>之后就是哲学和政治，我采取拉康的研讨班的形式，一周一次，有仪式感</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>hiAMigo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://deanjean2.github.io/2024/02/24/%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%AE%A1%E5%88%92%E5%92%8C%E6%80%8E%E4%B9%88%E5%81%9A%E8%AE%A1%E5%88%92/">http://deanjean2.github.io/2024/02/24/%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%AE%A1%E5%88%92%E5%92%8C%E6%80%8E%E4%B9%88%E5%81%9A%E8%AE%A1%E5%88%92/</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>如何生而不朽?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%A1%E5%88%92/"># 计划</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/02/20/%E3%80%8A%E4%BA%AB%E5%8F%97%E4%BD%A0%E7%9A%84%E7%97%87%E7%8A%B6%E3%80%8B%E6%84%9F%EF%BC%881%EF%BC%89/">《享受你的症状》感（1）</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© hiAMigo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>